<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      
       *{
           margin: 0;
           padding: 0;
       }
       body{
           transform-style: preserve-3d;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background:url(./img1/7.jpg) no-repeat;
           background-size: 100% 100%;
       }
       .box{
           transform-style: preserve-3d;
           position: relative; 
           animation: roturn 5s linear infinite;
         
          
       }
       span{
           position: absolute;
           left: 0;
           right: 0;
           width: 200px;
           height: 200px;
           text-align: center;
           line-height: 200px;
           background-color: rgba(0, 0, 0, .5);
           color: #fff;
           font-size: 16px;
           opacity: 1;
       }
       .box span:nth-of-type(1){
          transform:translateX(100px) rotateY(90deg);
          background: url(./img1/1.png);
          background-size: 100% 100%;
       }
       .box span:nth-of-type(2){
          transform:translateX(-100px) rotateY(90deg);
          background-image: url(./img1/2.jpg);
          background-size: 100% 100%;
       }
        .box span:nth-of-type(3){
          transform:translateZ(100px) rotateY(0deg);
          background-image: url(./img1/3.png);
          background-size: 100% 100%;
       }
       .box span:nth-of-type(4){
          transform:translateZ(-99px) rotateY(0deg);
          background-image: url(./img1/4.jpg);
          background-size: 100% 100%;
       }
       .box span:nth-of-type(5){
          transform:translateY(-100px) rotateX(89deg);
          background-image: url(./img1/5.jpg);
          background-size: 100% 100%;
       }
       .box span:nth-of-type(6){
          transform:translateY(100px) rotateX(-88deg);
          background-image: url(./img1/6.png);
          background-size: 100% 100%;
       }
         
       @keyframes roturn{
           0%{
            transform: rotateY(0) rotateX(0);
           }
           20%{
            transform: rotateY(90deg) rotateX(90deg);
           }
           35%{
            transform: rotateY(180deg) rotateX(180deg);
           }
           50%{
            transform: rotateY(270deg) rotateX(270deg);
           }
           70%{
            transform: rotateY(360deg) rotateX(360deg);
           }
           100%{
            transform: rotateY(450deg) rotateX(550deg);
           }
       }

   </style>

</head>
<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>